kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
kff_version=4.4.0

mapping_channel=official
mapping_version=1.20

mavenLocal=C:/maven-local/mcmodsrepo

mod_id=mixtureapi
mod_name=Mixture API
mod_version=1.0.0
mod_authors=LubieKakao1212
mod_description=This is a library, it does not add anything on its own!! Api for creating mixtures with different properties based on ingredients
mod_license=MIT
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.LubieKakao1212.mixtureapi
